# ClinicAssistant

./: README.md  build.gradle.kts  settings.gradle.kts
CAFiles/: stress_test_2025-12-21_21-51-09.csv  stress_test_2025-12-21_21-55-53.csv  stress_test_2025-12-21_21-59-16.csv  stress_test_2025-12-21_21-59-46.csv  stress_test_2025-12-21_22-02-48.csv  stress_test_2025-12-21_22-06-37.csv
Desktop/: README-RELEASE.md  build.gradle.kts
Desktop/src/main/java/: module-info.java
Desktop/src/main/java/com/potato/desktop/: HelloApplication.java  HelloController.java  Launcher.java  Main.java  MainApp.java
Desktop/src/main/java/com/potato/desktop/Component/: ChartType.java  NumberLineChart.java
Desktop/src/main/java/com/potato/desktop/Controller/: ActivateWinFrameController.java  BitLockerFrameController.java  Controller.java  HTMLContentFrameController.java  MainFrameController.java  StressTestFrameController.java
Desktop/src/main/resources/: about.html  help.html  logging.properties  messages_en_US.properties
Desktop/src/main/resources/com/potato/desktop/: activate-win-frame.fxml  bitlocker-frame.fxml  hello-view.fxml  html-content-frame.fxml  main-frame.fxml  stress-test-frame.fxml
ExternalTools/LibreHardwareMonitorWrapper/: HardwareManager.cs  LibreHardwareMonitorWrapper.csproj
ExternalTools/LibreHardwareMonitorWrapper/Lhm/: HardwareResearcher.cs
Kernel/: build.gradle.kts
Kernel/src/main/java/: module-info.java
Kernel/src/main/java/com/potato/: Main.java
Kernel/src/main/java/com/potato/Hardware/: Battery.java  CPU.java  CPUBuilder.java  Controller.java  Disk.java  Fan.java  GPU.java  HardwareInfo.java  HardwareInfoManager.java  HardwareItem.java  Motherboard.java  Network.java  RAM.java  Sensor.java
Kernel/src/main/java/com/potato/Native/: LHMHelper.java
Kernel/src/main/java/com/potato/Software/: DiskItem.java  DiskManager.java  NetworkUtil.java  PartitionItem.java  Regedit.java  StressTestUtil.java  StressTestUtilBuilder.java  SystemType.java  TestState.java  Windows.java
Kernel/src/main/java/com/potato/Utils/: Admin.java  StressTestUtil.java  StressTestUtilBuilder.java  TestState.java
Kernel/src/main/java/com/potato/kernel/: Config.java  Main.java
Kernel/src/main/resources/: sensor_map.py
Kernel/src/test/java/: CPUBurnHelperTest.java  DiskManagerTest.java  FurmarkHelperTest.java  HardwareInfoManagerTest.java  LHMTest.java  RegeditTest.java  StressTestUtilTest.java  WindowsTest.java
Kernel/src/test/resources/: a.json  b.json  c.txt
LibreHardwareMonitorWrapper/: LibreHardwareMonitorWrapper.csproj  Program.cs  Server.cs  State.cs
LibreHardwareMonitorWrapper/Lhm/: HardwareResearcher.cs  Sensor.cs
doc/: log.md  todo.md
doc/report/: bithesis.cls  main.tex
doc/report/chapters/: chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter8.tex
src/main/java/: module-info.java
(+43 files in other folders)
