<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformName>windows</PlatformName>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>false</SelfContained>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>.\..\..\res\lhmbuild</OutputPath>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <OutputPath>.</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <OutputPath>.</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre437" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="build\" />
    </ItemGroup>

</Project>
