<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.potato.desktop.Controller.ActivateWinFrameController"
      spacing="12">

    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <Label text="%lab.activationStatusText" style="-fx-font-weight: bold"/>

    <Label fx:id="statusLabel"
           text="%lang.false"
           wrapText="true"
           style="-fx-border-color: #cccccc; -fx-padding: 8"/>

    <Button text="%btn.tools.activateWindows"
            fx:id="activateBtn"
            onMouseClicked="#onActivateBtnClick"
            maxWidth="Infinity"/>

</VBox>
