<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.potato.desktop.Controller.StressTestFrameController">

    <left>
        <VBox prefWidth="180" spacing="12">
            <padding>
                <Insets bottom="12" left="12" right="12" top="12"/>
            </padding>

            <Label style="-fx-font-weight: bold" text="%lab.stressTest.optionsTitle"/>
            <CheckBox fx:id="cpuCheckBox" text="%lab.stressTest.cpuOption"/>
            <CheckBox fx:id="gpuCheckBox" text="%lab.stressTest.gpuOption"/>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lab.stressTest.chargerPower"/>
                    <TextField fx:id="powerInputField"/>
                </children>
            </HBox>

            <Region VBox.vgrow="ALWAYS"/>
            <Label text="%lab.stressTestLastingTime" fx:id="lastingTimeLabel"/>

            <Button fx:id="runBtn" maxWidth="Infinity" text="%btn.stressTest.runTest" onMouseClicked="#onRunBtnClick"/>
        </VBox>
    </left>

    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>

            <LineChart fx:id="cpuTempChart" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <xAxis>
                    <NumberAxis label="%chart.axis.timeSeconds"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%chart.stressTest.cpuTemp"/>
                </yAxis>
            </LineChart>

            <LineChart fx:id="cpuPowerChart" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <xAxis>
                    <NumberAxis label="%chart.axis.timeSeconds"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%chart.stressTest.cpuPower"/>
                </yAxis>
            </LineChart>

            <LineChart fx:id="gpuTempChart" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <xAxis>
                    <NumberAxis label="%chart.axis.timeSeconds"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%chart.stressTest.gpuTemp"/>
                </yAxis>
            </LineChart>

            <LineChart fx:id="gpuPowerChart" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <xAxis>
                    <NumberAxis label="%chart.axis.timeSeconds"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="%chart.stressTest.gpuPower"/>
                </yAxis>
            </LineChart>
        </GridPane>
    </center>

    <right>
        <VBox prefWidth="260" spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <Label style="-fx-font-weight: bold" text="%lab.stressTest.liveStatusTitle"/>

            <Separator/>

            <Label text="%lab.stressTest.cpuInfoTitle"/>
            <Label fx:id="cpuInfoLabel" wrapText="true"/>

            <Separator/>

            <Label text="%lab.stressTest.gpuInfoTitle"/>
            <Label fx:id="gpuInfoLabel" wrapText="true"/>

            <Separator/>

            <Label text="%lab.stressTest.powerInfoTitle"/>
            <Label fx:id="powerInfoLabel" wrapText="true"/>

            <Separator/>

            <Label text="%lab.stressTest.warningsTitle"/>
            <Label fx:id="warningLabel" style="-fx-text-fill: darkred" wrapText="true"/>

            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
    </right>

</BorderPane>
